# actuator-bug

./: README.md  deployment.yaml  pom.xml  skaffold.yaml
src/main/java/com/example/actuatorbug/: ActuatorBugApplication.java  EventConsumer.java
src/main/resources/: application.properties
